# MapClient

./: MapClient.jks  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xiaozhi/mapclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozhi/mapclient/: MainActivity.java
app/src/main/java/com/xiaozhi/mapclient/View/: MyMapView.java
app/src/main/java/com/xiaozhi/mapclient/app/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaozhi/mapclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
