apply plugin: 'com.android.application'
android {
    signingConfigs {
        MapClient {
            keyAlias 'MapClient'
            keyPassword 'MapClient'
            storeFile file('E:/workspace/MapClient/MapClient.jks')
            storePassword 'MapClient'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaozhi.mapclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MapClient
        }
        debug {
            signingConfig signingConfigs.MapClient
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
